<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cosis</title>
  </head>
  <body>
    <input class="image-input" type="text" />
    <button class="image-button">Img</button>

    <input class="button-input" type="text" />
    <button class="button-button">Button</button>

    <input class="paragraph-input" type="text" />
    <button class="paragraph-button">Paragraph</button>

    <div class="container"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
